html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background: rgba(179, 76, 248, 0.5);
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 0.7962535355939251) 0%,
    rgba(248, 39, 230, 0.2976540958180147) 50%,
    rgba(69, 177, 252, 0.8046568969384629) 100%
  );
  margin: 50px;
}

form {
  text-align: center;
  justify-content: center;
}

ul {
  padding: 0;
}

li {
  list-style-type: none;
}
img {
  width: 200px;
  height: auto;
}

.search-form {
  display: flex;
  padding: 20px 0;
  align-items: flex-end;
}
.form-group {
  width: 500px;
  margin-right: 30px;
}

.form-label {
  display: block;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

.form-input {
  width: 100%;
  height: 40px;
  padding: 10px;
  align-items: center;
  border: 2px solid black;
}

input::placeholder {
  font-size: 15px;
  color: grey;
}

.button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

.button.is-hidden {
  display: none;
}

.button > .spinner.is-hidden {
  display: none;
}

.box {
  margin-top: 50px;
}
.gallery {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}
.photo-card {
  border: 1px solid rgb(238, 237, 237);
  // margin: 15px;
  flex-basis: calc(100% / 4 - 15px);
  height: 290px;
}
.photo-card img {
  margin: 20px;
  max-width: 100%;
  max-height: 250px;
}
.stats {
  display: flex;
  justify-content: space-between;
}
.stats-item {
  display: flex;

  margin-right: 15px;
  margin-left: 15px;
  flex-direction: column;
  align-items: center;
}
